<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            margin: 0;
            display: flex;
        }
        .container {
            background-color: black;
            font-family: 'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
            align-self: center;
            margin: auto;
        }
        a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }
        .display {
            color: white;
            font-size: 24pt;
            width: 100%;
            height: 30%;
            display: flex;
            flex-wrap: wrap;
            align-self: center;
            justify-content: center;
            align-items: center;
            text-align: center;
        }     
        .go {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            align-self: center;
            justify-content: space-around;
            align-items: center;
        }
        .bux {
            background-color: white;
            padding: 7px;
            margin: 15px 10px 0 10px;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0%;
                transform: translate(0,10px);
            }
            100% {
                opacity: 100%;
                transform: translate(0,0px);
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 100%;
                transform: translate(0,0px);
            }
            100% {
                opacity: 0%;
                transform: translate(0,-10px);
            }
        }
        .fadeIn {
            animation: fadeIn 350ms forwards ease-in-out;
        }
        .fadeOut {
            animation: fadeOut 100ms forwards ease-in-out;
        }
        @media (max-width: 750px) {
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                align-self: center;
                justify-content: center;
                flex-direction: column;
                margin: 8px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display" id="text">Your download is complete ✔</div>
        <div class="go">
            <a href={{ url_for("index") }}><div class="bux">Add more</div></a>
            <a href={{ url_for("download") }}><div class="bux">Download & Leave</div></a>
        </div>
    </div>
</body>
</html>